GOOGLE_ID=355021606349-itl0ahci3m3vre79576jc0kgbnuak50l.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://clinic:clinic@clinic.aykh29n.mongodb.net/?retryWrites=true&w=majority